config/crawler.json (before)
{"redis":[],
  "db": {
    "jin_se": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "jin_se",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_jin_se.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "coin_world": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "coin_world",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_coin_world.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "new_flash": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "new_flash",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_new_flash.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "discuzdb": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "discuzdb",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_discuzdb.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    }
  },
  "log":{
    "jin_se":{
      "work_path":"/data/log/work/work_jin_se.log",
      "spider_path":"/data/log/spider/spider_jin_se.log"
    },
    "coin_world":{
      "work_path":"/data/log/work/work_coin_world.log",
      "spider_path":"/data/log/spider/spider_coin_world.log"
    },
    "duplicate_removal":{
      "work_path":"/data/log/work/work_duplicate_removal.log"
    },
    "data_syn":{
      "work_path":"/data/log/work/work_data_syn.log"
    }
  }
}

config/crawler.json (after)
{"redis":[],
  "db": {
    "jin_se": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "jin_se",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_jin_se.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "coin_world": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "coin_world",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_coin_world.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "new_flash": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "new_flash",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_new_flash.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "discuzdb": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "discuzdb",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_discuzdb.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    },
    "eight_bite": {
      "host": "192.168.2.86",
      "user": "root",
      "port": 3306,
      "password": "Percona5.7.17",
      "database": "eight_bite",
      "charset": "utf8",
      "test": true,
      "logger": "/data/log/db/db_eight_bite.log",
      "slaves": [],
      "max_connections": 8,
      "pool_timeout": 5,
      "pool_sleep_time": 0.001
    }
  },
  "log":{
    "jin_se":{
      "work_path":"/data/log/work/work_jin_se.log",
      "spider_path":"/data/log/spider/spider_jin_se.log"
    },
    "coin_world":{
      "work_path":"/data/log/work/work_coin_world.log",
      "spider_path":"/data/log/spider/spider_coin_world.log"
    },
    "duplicate_removal":{
      "work_path":"/data/log/work/work_duplicate_removal.log"
    },
    "data_syn":{
      "work_path":"/data/log/work/work_data_syn.log"
    }
  }
}

config/crawler.json (diff)
@@ -55,6 +55,20 @@
       "max_connections": 8,
       "pool_timeout": 5,
       "pool_sleep_time": 0.001
+    },
+    "eight_bite": {
+      "host": "192.168.2.86",
+      "user": "root",
+      "port": 3306,
+      "password": "Percona5.7.17",
+      "database": "eight_bite",
+      "charset": "utf8",
+      "test": true,
+      "logger": "/data/log/db/db_eight_bite.log",
+      "slaves": [],
+      "max_connections": 8,
+      "pool_timeout": 5,
+      "pool_sleep_time": 0.001
     }
   },
   "log":{
